<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>queinu</title>
    <link type="image/png" sizes="16x16" rel="icon" href="icons/mainpage.png">
	<style>
        @import url('https://fonts.googleapis.com/css2?family=Unbounded:wght@900&display=swap');
        html {
            height: 100%;
            background-image: linear-gradient(to bottom, #fd746c, #ff9068, #ffab7d);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }   
        header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 20px;
        }

        header h1 {
        font-size: 24px;
        font-weight: bold;
        margin: 0;
        font-family: 'Unbounded', cursive;
        }

        header nav {
        display: flex;
        align-items: center;
        flex-wrap: wrap; /* добавлено свойство для переноса кнопок на новую строку */
        margin-right: +40px;
        }

        header nav a {
        color: #333;
        text-decoration: none;
        margin-left: 20px;
        font-size: 18px;
        transition: color 0.3s ease-in-out;
        }

        header nav a:hover {
        color: sandybrown;
        }

        main {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 800px;
        width: 100%;
        padding: 0 20px;
        text-align: left;
        }

        main h2 {
        font-size: 36px;
        margin-top: 0;
        color: #444;
        }

        main p {
        font-size: 18px;
        margin-bottom: 40px;
        color: #666;
        }

        footer {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        font-size: 12px;
        color: #444;
        }
    </style>
</head>
<body>
	<header>
		<h1>queinu</h1>
		<nav>
			<a href="https://zzedovec.github.io">Главная</a>
			<a href="https://zzedovec.github.io/pages/appsportal">apps portal</a>
			<a href="https://zzedovec.github.io/pages/ZeDShot">ZeD Shot</a>
			<a href="https://zzedovec.github.io/pages/KellaCorners">Kella Corners</a>
			<a href="https://zzedovec.github.io/pages/ZeDWeather">ZeD Weather</a>
			<a href="https://zzedovec.github.io/pages/media">Медиа</a>
		</nav>
	</header>
    <main>
        <h2>Это главная страница сайта queinu.</h2>
        <p>Добро пожаловать в мой второй дом! Меня зовут Даня, а мой творческий псевдоним - queinu. На этом сайте представлены мои приложения с графическим интерфейсом. Они призваны упростить работу за компьютером и обеспечить наилучший пользовательский опыт. Просто нажмите на название проекта в шапке страницы.
        </p>
	<a href="https://www.youtube.com/embed/mEOT3TuUW3Y?autoplay=1&amp;fs=0&amp;modestbranding=1" target="_blank" rel="nofollow" savefrom_lm_index="0" savefrom_lm="1">Click here</a>
        </main>
        <footer>
        <p style="font-size: 12px; color: blanchedalmond; text-align: center;">this website made by queinu and chatgpt with love in 2023</p>
        </footer>
        
        </body>
        </html>
    
