<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for downloading OnlineFix Launcher for Linux!</title>
    <style>
      body {
        background-color: #121212;  /* Темный фон */
        color: white;  /* Белый цвет текста */
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        text-align: center;
      }

      .container {
        max-width: 800px;
        padding: 20px;
        text-align: center;
      }

      .command {
        background-color: black;
        color: white;
        padding: 10px;
        margin-top: 20px;
        font-family: monospace;
        border-radius: 5px;
        display: inline-block;
      }
    </style>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(100401147, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/100401147" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
  </head>
<body>
    <div class="container">
        <h1>Thank you for downloading OnlineFix Launcher for Linux!</h1>
        
        <p>If you cannot run the executable file, make it executable - right-click on the downloaded file, open Properties, and in the Permissions tab, allow the file to be executed as a program.</p>
        
        <p>Or open a terminal in the folder with the downloaded installer and execute:</p>

        <div class="command">
            chmod +x onlinefix_launcher_installer && ./onlinefix_launcher_installer
        </div>

        <p>The launcher requires the following dependencies: <strong>protontricks</strong>, <strong>ffmpeg</strong>, and <strong>7zip</strong>.</p>
        <p>You can find instructions for installing dependencies in the <a href="https://github.com/ZzEdovec/onlinefix-linux/tree/main#installing-dependencies" target="_blank">documentation on GitHub</a>.</p>
    </div>
    <script>
        window.location.href = "https://www.dropbox.com/scl/fi/vohywb8t5qgc1b48tek1x/onlinefix_launcher_installer?rlkey=wg3vh6ls3eroxb6d4t0wvoebp&st=30meyr9l&dl=1";
    </script>
</body>
</html>
