<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Спасибо за загрузку OnlineFix Launcher для Linux!</title>
    <style>
      body {
        background-color: #121212;  /* Темный фон */
        color: white;  /* Белый цвет текста */
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      h1 {
        text-align: center;
      }

      .container {
        max-width: 800px;
        padding: 20px;
        text-align: center;
      }

      .command {
        background-color: black;
        color: white;
        padding: 10px;
        margin-top: 20px;
        font-family: monospace;
        border-radius: 5px;
        display: inline-block;
      }
    </style>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript" >
      (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
      m[i].l=1*new Date();
      for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
      k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(100401147, "init", {
            clickmap:true,
            trackLinks:true,
            accurateTrackBounce:true
      });
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/100401147" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
  </head>
<body>
    <div class="container">
        <h1>Спасибо за загрузку OnlineFix Launcher для Linux!</h1>
        
        <p>Если не получается запустить исполняемый файл, сделайте его исполняемым - нажмите правой кнопкой мыши по скачанному файлу, откройте Свойства и во вкладке Права разрешите выполнение файла как программы</p>
        
        <p>Или откройте терминал в папке со скачанным установщиком и выполните:</p>

        <div class="command">
            chmod +x onlinefix_launcher_installer && ./onlinefix_launcher_installer
        </div>

        <p>Для работы лаунчера требуются следующие зависимости: <strong>protontricks</strong>, <strong>ffmpeg</strong> и <strong>7zip</strong>. Установите их, используя команды ниже для вашего дистрибутива:</p>

        <h3>Ubuntu и производные:</h3>
        <div class="command">
            sudo apt install protontricks ffmpeg p7zip-full
        </div>

        <h3>Solus:</h3>
        <div class="command">
            sudo eopkg install protontricks ffmpeg p7zip
        </div>

        <h3>Fedora:</h3>
        <div class="command">
            sudo dnf install protontricks ffmpeg p7zip
        </div>

        <h3>Arch Linux:</h3>
        <div class="command">
            sudo pacman -S protontricks ffmpeg 7zip
        </div>
    </div>
    <script>
        window.location.href = "https://www.dropbox.com/scl/fi/prnkrmsdo3drh7hk7i52d/onlinefix_launcher_installer?rlkey=hbm0btic9vtqrnz4yuhmaxi56&st=8t6uwn4b&dl=1";
    </script>
</body>
</html>
