<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&family=Caveat&family=Unbounded&family=Jost&amp;display=swap" rel="stylesheet">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>ZeD Shot</title>
    <link rel="icon" href="https://zzedovec.github.io/icons/ze.ico" type="image/x-icon">
    <style>@import url('https://fonts.googleapis.com/css2?family=Righteous&family=Caveat&family=Unbounded&family=Jost&display=swap');
    .button{
      border-radius: 10px;
      border: none;
      cursor: pointer;
      opacity: 0.7;
      padding: 20px 70px;
      transition-duration: 0.5s;
      color:white;
      filter:blur(0.5px);
      background-color: lightgray;}
    .button:hover{
      border-radius: 7px;
      opacity: 0.8;
      filter:blur(0px);
      background-color: rgb(245,180,102);
      box-shadow: 0 0 5px rgb(245,180,102);}
    .button:active{
      transition-duration: 0.2s;
      box-shadow: 0 0 15px rgb(245,180,102);
    }</style>
  </head>
  <body style="background-image: url(https://phonoteka.org/uploads/posts/2022-06/1655391346_49-phonoteka-org-p-kosmos-oboi-dlya-telefona-53.jpg);
  background-repeat: round;background-attachment: fixed;">
      <p></p><blockquote><h1 style="font-size:120px;font-family: 'Unbounded';color: white;padding-top: 100;">ZeD<br>Shot</h1>
      <font face="Caveat" color="White" style="opacity: 0.7;">Разработан queinu с любовью, чтобы создавать.</font><br>
      <font face="Jost" size="40" color="White" style="opacity: 0.7;">Создавать скриншоты станет проще.</font></p>
      <a href="https://www.dropbox.com/s/2w6sximlsjt1zns/zedshotinstall.exe?dl=1"><button class="button">Загрузить</button></blockquote></a>
  </body>
</html>
